# SpringWebFramework-163hw

./: README.md  pom.xml
src/main/java/com/thomas/webhw/Utils/: Util.java
src/main/java/com/thomas/webhw/dao/: UserDao.java
src/main/java/com/thomas/webhw/meta/: User.java
src/main/java/com/thomas/webhw/service/: UserService.java
src/main/java/com/thomas/webhw/web/controller/: MyController.java
src/main/resources/: application-context-dao.xml
src/main/webapp/WEB-INF/: show-servlet.xml  web.xml
src/main/webapp/freemarker/: users.ftl
